// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3D18B0DC1D9BFFAB00A73C7B /* HWAnimationViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D18B0DB1D9BFFAB00A73C7B /* HWAnimationViewController.m */; };
		3D18B0DF1D9BFFE000A73C7B /* HWAnimationView.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D18B0DE1D9BFFE000A73C7B /* HWAnimationView.m */; };
		3D25D28A1D9CEDFA0018D52B /* HWConverterViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D25D2891D9CEDFA0018D52B /* HWConverterViewController.m */; };
		3D25D28D1D9CEE0D0018D52B /* HWConverterView.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D25D28C1D9CEE0D0018D52B /* HWConverterView.m */; };
		3D25D2941D9CF0990018D52B /* HWRoundRectButton.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D25D2931D9CF0990018D52B /* HWRoundRectButton.m */; };
		3D25D2971D9CFC260018D52B /* HWMatrixViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D25D2961D9CFC260018D52B /* HWMatrixViewController.m */; };
		3D25D29A1D9CFC360018D52B /* HWMatrixView.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D25D2991D9CFC360018D52B /* HWMatrixView.m */; };
		3D25D29E1D9CFD3B0018D52B /* HWNumericTextField.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D25D29D1D9CFD3B0018D52B /* HWNumericTextField.m */; };
		3D25D2A21D9D14720018D52B /* HWHomeworkModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D25D2A11D9D14720018D52B /* HWHomeworkModel.m */; };
		3D2EB6121D9FAD44008F88B2 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 3D2EB6141D9FAD44008F88B2 /* Localizable.strings */; };
		3D7384DB1D91188100DCA8E3 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D7384DA1D91188100DCA8E3 /* main.m */; };
		3D7384DE1D91188100DCA8E3 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D7384DD1D91188100DCA8E3 /* AppDelegate.m */; };
		3D7384E61D91188100DCA8E3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3D7384E51D91188100DCA8E3 /* Assets.xcassets */; };
		3D7384E91D91188100DCA8E3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3D7384E71D91188100DCA8E3 /* LaunchScreen.storyboard */; };
		3DC6EF811D911A0B00F54FFF /* HWHomeworkViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3DC6EF801D911A0B00F54FFF /* HWHomeworkViewController.m */; };
		3DC6EF871D911A2B00F54FFF /* HWHomeworkView.m in Sources */ = {isa = PBXBuildFile; fileRef = 3DC6EF861D911A2B00F54FFF /* HWHomeworkView.m */; };
		3DC6EF9F1D914FE800F54FFF /* NSString+HWSize.m in Sources */ = {isa = PBXBuildFile; fileRef = 3DC6EF9E1D914FE800F54FFF /* NSString+HWSize.m */; };
		3DC6EFAC1D92A70900F54FFF /* HWHomework.c in Sources */ = {isa = PBXBuildFile; fileRef = 3DC6EFAA1D92A70900F54FFF /* HWHomework.c */; };
		3DFC62DB1DA242E90006CD9C /* UIColor+HWExtension.m in Sources */ = {isa = PBXBuildFile; fileRef = 3DFC62D71DA242E90006CD9C /* UIColor+HWExtension.m */; };
		3DFC62DC1DA242E90006CD9C /* UIView+HWShadow.m in Sources */ = {isa = PBXBuildFile; fileRef = 3DFC62DA1DA242E90006CD9C /* UIView+HWShadow.m */; };
		3DFC62E11DA25A230006CD9C /* Default_mode.mov in Resources */ = {isa = PBXBuildFile; fileRef = 3DFC62DF1DA25A230006CD9C /* Default_mode.mov */; };
		3DFC62E21DA25A230006CD9C /* Hard_mode.mov in Resources */ = {isa = PBXBuildFile; fileRef = 3DFC62E01DA25A230006CD9C /* Hard_mode.mov */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3D18B0B61D9A3D4100A73C7B /* HWConstants.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = HWConstants.h; sourceTree = "<group>"; };
		3D18B0BD1D9A542400A73C7B /* HWColors.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = HWColors.h; sourceTree = "<group>"; };
		3D18B0DA1D9BFFAB00A73C7B /* HWAnimationViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HWAnimationViewController.h; sourceTree = "<group>"; };
		3D18B0DB1D9BFFAB00A73C7B /* HWAnimationViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HWAnimationViewController.m; sourceTree = "<group>"; };
		3D18B0DD1D9BFFE000A73C7B /* HWAnimationView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HWAnimationView.h; sourceTree = "<group>"; };
		3D18B0DE1D9BFFE000A73C7B /* HWAnimationView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HWAnimationView.m; sourceTree = "<group>"; };
		3D25D2881D9CEDFA0018D52B /* HWConverterViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HWConverterViewController.h; sourceTree = "<group>"; };
		3D25D2891D9CEDFA0018D52B /* HWConverterViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HWConverterViewController.m; sourceTree = "<group>"; };
		3D25D28B1D9CEE0D0018D52B /* HWConverterView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HWConverterView.h; sourceTree = "<group>"; };
		3D25D28C1D9CEE0D0018D52B /* HWConverterView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HWConverterView.m; sourceTree = "<group>"; };
		3D25D2921D9CF0990018D52B /* HWRoundRectButton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HWRoundRectButton.h; sourceTree = "<group>"; };
		3D25D2931D9CF0990018D52B /* HWRoundRectButton.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HWRoundRectButton.m; sourceTree = "<group>"; };
		3D25D2951D9CFC260018D52B /* HWMatrixViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HWMatrixViewController.h; sourceTree = "<group>"; };
		3D25D2961D9CFC260018D52B /* HWMatrixViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HWMatrixViewController.m; sourceTree = "<group>"; };
		3D25D2981D9CFC360018D52B /* HWMatrixView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HWMatrixView.h; sourceTree = "<group>"; };
		3D25D2991D9CFC360018D52B /* HWMatrixView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HWMatrixView.m; sourceTree = "<group>"; };
		3D25D29C1D9CFD3B0018D52B /* HWNumericTextField.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HWNumericTextField.h; sourceTree = "<group>"; };
		3D25D29D1D9CFD3B0018D52B /* HWNumericTextField.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HWNumericTextField.m; sourceTree = "<group>"; };
		3D25D2A01D9D14720018D52B /* HWHomeworkModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HWHomeworkModel.h; sourceTree = "<group>"; };
		3D25D2A11D9D14720018D52B /* HWHomeworkModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HWHomeworkModel.m; sourceTree = "<group>"; };
		3D2EB6131D9FAD44008F88B2 /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/Localizable.strings; sourceTree = "<group>"; };
		3D2EB6161D9FAD4E008F88B2 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		3D2EB6171D9FAD65008F88B2 /* ru */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = ru; path = ru.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3D7384D61D91188100DCA8E3 /* Homework1.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Homework1.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3D7384DA1D91188100DCA8E3 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		3D7384DC1D91188100DCA8E3 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		3D7384DD1D91188100DCA8E3 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		3D7384E51D91188100DCA8E3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Assets.xcassets; path = ../Assets.xcassets; sourceTree = "<group>"; };
		3D7384EA1D91188100DCA8E3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3DC6EF7F1D911A0B00F54FFF /* HWHomeworkViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HWHomeworkViewController.h; sourceTree = "<group>"; };
		3DC6EF801D911A0B00F54FFF /* HWHomeworkViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HWHomeworkViewController.m; sourceTree = "<group>"; };
		3DC6EF851D911A2B00F54FFF /* HWHomeworkView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HWHomeworkView.h; sourceTree = "<group>"; };
		3DC6EF861D911A2B00F54FFF /* HWHomeworkView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HWHomeworkView.m; sourceTree = "<group>"; };
		3DC6EF9D1D914FE800F54FFF /* NSString+HWSize.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+HWSize.h"; sourceTree = "<group>"; };
		3DC6EF9E1D914FE800F54FFF /* NSString+HWSize.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+HWSize.m"; sourceTree = "<group>"; };
		3DC6EFA01D92983700F54FFF /* Homework1-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Homework1-Prefix.pch"; sourceTree = "<group>"; };
		3DC6EFAA1D92A70900F54FFF /* HWHomework.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = HWHomework.c; sourceTree = "<group>"; };
		3DC6EFAB1D92A70900F54FFF /* HWHomework.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HWHomework.h; sourceTree = "<group>"; };
		3DFC62D61DA242E90006CD9C /* UIColor+HWExtension.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIColor+HWExtension.h"; sourceTree = "<group>"; };
		3DFC62D71DA242E90006CD9C /* UIColor+HWExtension.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIColor+HWExtension.m"; sourceTree = "<group>"; };
		3DFC62D91DA242E90006CD9C /* UIView+HWShadow.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIView+HWShadow.h"; sourceTree = "<group>"; };
		3DFC62DA1DA242E90006CD9C /* UIView+HWShadow.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIView+HWShadow.m"; sourceTree = "<group>"; };
		3DFC62DD1DA2436D0006CD9C /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3DFC62DE1DA2501C0006CD9C /* HWHomeworkChildController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HWHomeworkChildController.h; sourceTree = "<group>"; };
		3DFC62DF1DA25A230006CD9C /* Default_mode.mov */ = {isa = PBXFileReference; lastKnownFileType = video.quicktime; path = Default_mode.mov; sourceTree = "<group>"; };
		3DFC62E01DA25A230006CD9C /* Hard_mode.mov */ = {isa = PBXFileReference; lastKnownFileType = video.quicktime; path = Hard_mode.mov; sourceTree = "<group>"; };
		3DFC62E31DA25B580006CD9C /* HWAnimationConstants.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = HWAnimationConstants.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3D7384D31D91188100DCA8E3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3D18B0CE1D9BFF8E00A73C7B /* HWAnimationController */ = {
			isa = PBXGroup;
			children = (
				3D18B0CF1D9BFF8E00A73C7B /* Controller */,
				3D18B0D11D9BFF8E00A73C7B /* View */,
			);
			path = HWAnimationController;
			sourceTree = "<group>";
		};
		3D18B0CF1D9BFF8E00A73C7B /* Controller */ = {
			isa = PBXGroup;
			children = (
				3D18B0DA1D9BFFAB00A73C7B /* HWAnimationViewController.h */,
				3D18B0DB1D9BFFAB00A73C7B /* HWAnimationViewController.m */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		3D18B0D11D9BFF8E00A73C7B /* View */ = {
			isa = PBXGroup;
			children = (
				3D18B0DD1D9BFFE000A73C7B /* HWAnimationView.h */,
				3D18B0DE1D9BFFE000A73C7B /* HWAnimationView.m */,
			);
			path = View;
			sourceTree = "<group>";
		};
		3D18B0D21D9BFF8E00A73C7B /* HWConverterController */ = {
			isa = PBXGroup;
			children = (
				3D18B0D31D9BFF8E00A73C7B /* Controller */,
				3D18B0D51D9BFF8E00A73C7B /* View */,
			);
			path = HWConverterController;
			sourceTree = "<group>";
		};
		3D18B0D31D9BFF8E00A73C7B /* Controller */ = {
			isa = PBXGroup;
			children = (
				3D25D2881D9CEDFA0018D52B /* HWConverterViewController.h */,
				3D25D2891D9CEDFA0018D52B /* HWConverterViewController.m */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		3D18B0D51D9BFF8E00A73C7B /* View */ = {
			isa = PBXGroup;
			children = (
				3D25D28B1D9CEE0D0018D52B /* HWConverterView.h */,
				3D25D28C1D9CEE0D0018D52B /* HWConverterView.m */,
			);
			path = View;
			sourceTree = "<group>";
		};
		3D18B0D61D9BFF8E00A73C7B /* HWMatrixController */ = {
			isa = PBXGroup;
			children = (
				3D18B0D71D9BFF8E00A73C7B /* Controller */,
				3D18B0D91D9BFF8E00A73C7B /* View */,
			);
			path = HWMatrixController;
			sourceTree = "<group>";
		};
		3D18B0D71D9BFF8E00A73C7B /* Controller */ = {
			isa = PBXGroup;
			children = (
				3D25D2951D9CFC260018D52B /* HWMatrixViewController.h */,
				3D25D2961D9CFC260018D52B /* HWMatrixViewController.m */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		3D18B0D91D9BFF8E00A73C7B /* View */ = {
			isa = PBXGroup;
			children = (
				3D25D2981D9CFC360018D52B /* HWMatrixView.h */,
				3D25D2991D9CFC360018D52B /* HWMatrixView.m */,
			);
			path = View;
			sourceTree = "<group>";
		};
		3D25D2901D9CF0860018D52B /* HWGlobals */ = {
			isa = PBXGroup;
			children = (
				3D25D29B1D9CFD270018D52B /* HWNumericTextField */,
				3D25D2911D9CF0860018D52B /* HWRoundRectButton */,
			);
			path = HWGlobals;
			sourceTree = "<group>";
		};
		3D25D2911D9CF0860018D52B /* HWRoundRectButton */ = {
			isa = PBXGroup;
			children = (
				3D25D2921D9CF0990018D52B /* HWRoundRectButton.h */,
				3D25D2931D9CF0990018D52B /* HWRoundRectButton.m */,
			);
			path = HWRoundRectButton;
			sourceTree = "<group>";
		};
		3D25D29B1D9CFD270018D52B /* HWNumericTextField */ = {
			isa = PBXGroup;
			children = (
				3D25D29C1D9CFD3B0018D52B /* HWNumericTextField.h */,
				3D25D29D1D9CFD3B0018D52B /* HWNumericTextField.m */,
			);
			path = HWNumericTextField;
			sourceTree = "<group>";
		};
		3D25D29F1D9D14610018D52B /* Model */ = {
			isa = PBXGroup;
			children = (
				3DFC62DE1DA2501C0006CD9C /* HWHomeworkChildController.h */,
				3D25D2A01D9D14720018D52B /* HWHomeworkModel.h */,
				3D25D2A11D9D14720018D52B /* HWHomeworkModel.m */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		3D2EB60E1D9FACD8008F88B2 /* Resources */ = {
			isa = PBXGroup;
			children = (
				3D7384E71D91188100DCA8E3 /* LaunchScreen.storyboard */,
				3D7384E51D91188100DCA8E3 /* Assets.xcassets */,
				3D2EB6141D9FAD44008F88B2 /* Localizable.strings */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		3D7384CD1D91188100DCA8E3 = {
			isa = PBXGroup;
			children = (
				3D7384D81D91188100DCA8E3 /* Homework1 */,
				3D7384D71D91188100DCA8E3 /* Products */,
			);
			sourceTree = "<group>";
		};
		3D7384D71D91188100DCA8E3 /* Products */ = {
			isa = PBXGroup;
			children = (
				3D7384D61D91188100DCA8E3 /* Homework1.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3D7384D81D91188100DCA8E3 /* Homework1 */ = {
			isa = PBXGroup;
			children = (
				3DFC62D41DA240A80006CD9C /* Obj-C */,
				3DC6EFAA1D92A70900F54FFF /* HWHomework.c */,
				3DFC62E31DA25B580006CD9C /* HWAnimationConstants.h */,
				3DFC62DF1DA25A230006CD9C /* Default_mode.mov */,
				3DFC62E01DA25A230006CD9C /* Hard_mode.mov */,
			);
			path = Homework1;
			sourceTree = "<group>";
		};
		3D7384D91D91188100DCA8E3 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				3D7384EA1D91188100DCA8E3 /* Info.plist */,
				3D7384DA1D91188100DCA8E3 /* main.m */,
				3DC6EFA01D92983700F54FFF /* Homework1-Prefix.pch */,
				3DC6EFAB1D92A70900F54FFF /* HWHomework.h */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		3DC6EF7B1D9119B900F54FFF /* HWHomeworkController */ = {
			isa = PBXGroup;
			children = (
				3DC6EF7C1D9119B900F54FFF /* Controller */,
				3D25D29F1D9D14610018D52B /* Model */,
				3DC6EF7E1D9119BA00F54FFF /* View */,
			);
			name = HWHomeworkController;
			path = HomeworkController;
			sourceTree = "<group>";
		};
		3DC6EF7C1D9119B900F54FFF /* Controller */ = {
			isa = PBXGroup;
			children = (
				3DC6EF7F1D911A0B00F54FFF /* HWHomeworkViewController.h */,
				3DC6EF801D911A0B00F54FFF /* HWHomeworkViewController.m */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		3DC6EF7E1D9119BA00F54FFF /* View */ = {
			isa = PBXGroup;
			children = (
				3DC6EF851D911A2B00F54FFF /* HWHomeworkView.h */,
				3DC6EF861D911A2B00F54FFF /* HWHomeworkView.m */,
			);
			path = View;
			sourceTree = "<group>";
		};
		3DC6EF921D91312400F54FFF /* Utils */ = {
			isa = PBXGroup;
			children = (
				3DC6EF931D91312400F54FFF /* Categories */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		3DC6EF931D91312400F54FFF /* Categories */ = {
			isa = PBXGroup;
			children = (
				3DFC62D51DA242E90006CD9C /* UIColor */,
				3DFC62D81DA242E90006CD9C /* UIView */,
				3DC6EF9C1D914FE800F54FFF /* NSString */,
			);
			path = Categories;
			sourceTree = "<group>";
		};
		3DC6EF9C1D914FE800F54FFF /* NSString */ = {
			isa = PBXGroup;
			children = (
				3DC6EF9D1D914FE800F54FFF /* NSString+HWSize.h */,
				3DC6EF9E1D914FE800F54FFF /* NSString+HWSize.m */,
			);
			path = NSString;
			sourceTree = "<group>";
		};
		3DFC62D41DA240A80006CD9C /* Obj-C */ = {
			isa = PBXGroup;
			children = (
				3D7384DC1D91188100DCA8E3 /* AppDelegate.h */,
				3D7384DD1D91188100DCA8E3 /* AppDelegate.m */,
				3D18B0B61D9A3D4100A73C7B /* HWConstants.h */,
				3D18B0BD1D9A542400A73C7B /* HWColors.h */,
				3D18B0CE1D9BFF8E00A73C7B /* HWAnimationController */,
				3D18B0D21D9BFF8E00A73C7B /* HWConverterController */,
				3D25D2901D9CF0860018D52B /* HWGlobals */,
				3DC6EF7B1D9119B900F54FFF /* HWHomeworkController */,
				3D18B0D61D9BFF8E00A73C7B /* HWMatrixController */,
				3D2EB60E1D9FACD8008F88B2 /* Resources */,
				3D7384D91D91188100DCA8E3 /* Supporting Files */,
				3DC6EF921D91312400F54FFF /* Utils */,
			);
			name = "Obj-C";
			sourceTree = "<group>";
		};
		3DFC62D51DA242E90006CD9C /* UIColor */ = {
			isa = PBXGroup;
			children = (
				3DFC62D61DA242E90006CD9C /* UIColor+HWExtension.h */,
				3DFC62D71DA242E90006CD9C /* UIColor+HWExtension.m */,
			);
			path = UIColor;
			sourceTree = "<group>";
		};
		3DFC62D81DA242E90006CD9C /* UIView */ = {
			isa = PBXGroup;
			children = (
				3DFC62D91DA242E90006CD9C /* UIView+HWShadow.h */,
				3DFC62DA1DA242E90006CD9C /* UIView+HWShadow.m */,
			);
			path = UIView;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3D7384D51D91188100DCA8E3 /* Homework1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3D7384ED1D91188100DCA8E3 /* Build configuration list for PBXNativeTarget "Homework1" */;
			buildPhases = (
				3D7384D21D91188100DCA8E3 /* Sources */,
				3D7384D31D91188100DCA8E3 /* Frameworks */,
				3D7384D41D91188100DCA8E3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Homework1;
			productName = Homework1;
			productReference = 3D7384D61D91188100DCA8E3 /* Homework1.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3D7384CE1D91188100DCA8E3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = HW;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = com.inostudio.ios.courses;
				TargetAttributes = {
					3D7384D51D91188100DCA8E3 = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = YRQAZBYJYS;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 3D7384D11D91188100DCA8E3 /* Build configuration list for PBXProject "Homework1" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3D7384CD1D91188100DCA8E3;
			productRefGroup = 3D7384D71D91188100DCA8E3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3D7384D51D91188100DCA8E3 /* Homework1 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3D7384D41D91188100DCA8E3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3D7384E91D91188100DCA8E3 /* LaunchScreen.storyboard in Resources */,
				3DFC62E11DA25A230006CD9C /* Default_mode.mov in Resources */,
				3D2EB6121D9FAD44008F88B2 /* Localizable.strings in Resources */,
				3D7384E61D91188100DCA8E3 /* Assets.xcassets in Resources */,
				3DFC62E21DA25A230006CD9C /* Hard_mode.mov in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3D7384D21D91188100DCA8E3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3D18B0DC1D9BFFAB00A73C7B /* HWAnimationViewController.m in Sources */,
				3DFC62DC1DA242E90006CD9C /* UIView+HWShadow.m in Sources */,
				3D7384DE1D91188100DCA8E3 /* AppDelegate.m in Sources */,
				3D25D28A1D9CEDFA0018D52B /* HWConverterViewController.m in Sources */,
				3DC6EF811D911A0B00F54FFF /* HWHomeworkViewController.m in Sources */,
				3D25D29E1D9CFD3B0018D52B /* HWNumericTextField.m in Sources */,
				3D25D2941D9CF0990018D52B /* HWRoundRectButton.m in Sources */,
				3D18B0DF1D9BFFE000A73C7B /* HWAnimationView.m in Sources */,
				3D25D2A21D9D14720018D52B /* HWHomeworkModel.m in Sources */,
				3D25D29A1D9CFC360018D52B /* HWMatrixView.m in Sources */,
				3DC6EFAC1D92A70900F54FFF /* HWHomework.c in Sources */,
				3DFC62DB1DA242E90006CD9C /* UIColor+HWExtension.m in Sources */,
				3DC6EF871D911A2B00F54FFF /* HWHomeworkView.m in Sources */,
				3DC6EF9F1D914FE800F54FFF /* NSString+HWSize.m in Sources */,
				3D25D2971D9CFC260018D52B /* HWMatrixViewController.m in Sources */,
				3D7384DB1D91188100DCA8E3 /* main.m in Sources */,
				3D25D28D1D9CEE0D0018D52B /* HWConverterView.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		3D2EB6141D9FAD44008F88B2 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				3D2EB6131D9FAD44008F88B2 /* ru */,
				3D2EB6161D9FAD4E008F88B2 /* en */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		3D7384E71D91188100DCA8E3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3D2EB6171D9FAD65008F88B2 /* ru */,
				3DFC62DD1DA2436D0006CD9C /* en */,
			);
			name = LaunchScreen.storyboard;
			path = ..;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3D7384EB1D91188100DCA8E3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		3D7384EC1D91188100DCA8E3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3D7384EE1D91188100DCA8E3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = YRQAZBYJYS;
				GCC_PREFIX_HEADER = "Homework1/Homework1-Prefix.pch";
				INFOPLIST_FILE = Homework1/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.inostudio.ios.courses.Homework1;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		3D7384EF1D91188100DCA8E3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = YRQAZBYJYS;
				GCC_PREFIX_HEADER = "Homework1/Homework1-Prefix.pch";
				INFOPLIST_FILE = Homework1/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.inostudio.ios.courses.Homework1;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3D7384D11D91188100DCA8E3 /* Build configuration list for PBXProject "Homework1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3D7384EB1D91188100DCA8E3 /* Debug */,
				3D7384EC1D91188100DCA8E3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3D7384ED1D91188100DCA8E3 /* Build configuration list for PBXNativeTarget "Homework1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3D7384EE1D91188100DCA8E3 /* Debug */,
				3D7384EF1D91188100DCA8E3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3D7384CE1D91188100DCA8E3 /* Project object */;
}
